<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leon Tang Portfolio</title> 
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
<link rel="icon" href="Images/L.png">
<meta name="description" content="Leon Tang 2017" /><meta name="keywords" content="Leon, Tang, Portfolio, Web Design" />
</head>
<body>
<div class="bg0">
<div class="top">
<div class="sm">
<a href="https://www.facebook.com/leon1230981238" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/leon-tang-b08b02a7/" target="_blank">LinkedIn</a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/leont909/" target="_blank">Instagram</a>
</div>
<div class="tel">
<a href="tel:6472101764">Call Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:ltang9090@gmail.com">Email Me</a>
</div>
</div>
<div class="s1">
<div class="hi">
<p class="p1">Hi, My Name is</p>
<p class="p2">Leon Tang</p>
<p class="p1"><i>Digital Marketing Specialist</i></p>
<br/>
<br/>
<p class="p3">(647) 210-1764</p>
<p class="p3">Ltang9090@gmail.com</p>
</div>
<div class="pic">
<img src="Images/leon.png" style="height: inherit;"/>
</div>
</div>
<div class="b1">
<div class="experience">
<h1>My Experience</h1>
<div class="items">
<div class="company">
<img src="Images/sw.png" style="width:100%;"/>
</div>
<div class="description">
<i>2016-now</i>
<ul>
<li>Designed Websites for Real Estate Agents and Brokers</li>
<li>Utilized Google Adwords and Facebook Business Manager to Generate Leads</li>
<li>Handled over $300K in annual Marketing Funds</li>
<li>Created Landing pages to maximize returns</li>
</ul>
</div>
</div>
<div class="items">
<div class="company">
<img src="Images/diamond.jpg" style="width: 100%;"/>
</div>
<div class="description">
<i>2016-now</i>
<ul>
<li>Achieved clients needs through in field promotion</li>
<li>Utilized experiential marketing to enhance the clients’ company image</li>
</ul>
</div>
</div>
<div class="items">
<div class="company">
<img src="Images/MDC.png" style="width: 100%;"/>
</div>
<div class="description">
<i>2016-now</i>
<ul>
<li>Achieved clients needs through in field promotion</li>
<li>Utilized experiential marketing to enhance the clients’ company image</li>
<li>Team Lead Experience</li>
</ul>
</div>
</div>
<div class="items">
<div class="company">
<img src="Images/pumped1.png" style="width: 100%;"/>
</div>
<div class="description">
<i>2016-now</i>
<ul>
<li>Achieved clients needs through in field promotion</li>
<li>Utilized experiential marketing to enhance the clients’ company image</li>
<li>In field Sales</li>
</ul>
</div>
</div>
</div>
<div class="aboutme">
<h1>About Me</h1>
<i>The worst thing I can be is the same as everybody else. I hate that. <br/>-Arnold Schwarzenegger</i><br/>
<div class="uni">
<img src="Images/yu.png" style="max-width: 100%;"/>
</div>
<div class="me">
<i>Economics major (2012-2016)</i><br/>
I am a graduate of York University's Economics program and believe that every decision we make relates to Economics to a certain degree.<br/>
Being a part of this program taught me not only to focus on the micro level but to also consider the macro consequences of each action. 
</div>
</div>
</div>
</div>
</body>
<style>
.uni{
width: 40%;
float: left;
display: inline-block;
}
.me{
width: 60%;
float: left;
display: inline-block;
padding-top: 10%;
text-align: justify;
}
.company{
width: 40%;
display: inline-block;
float: left;
}
.description{
width: 50%;
display: inline-block;
float: left;
padding-left: 3%;
}
@media only screen and (min-width:990px){.bg0{width: 100%; height: 800px;}}
.aboutme{
width: 40%;
display: inline-block;
float: left;
text-align: center;
}
.items{
padding: 3%;
display: inline-block;
}
.experience{
display: inline-block;
width: 56%;
float: left;
height: 45%;
overflow-y: scroll;
background: #dfe0fb;
}
.s1{
width: 100%;
height: 40%;
background: url('Images/bg1.jpg');
border-top: solid rgba(0, 0, 0, 0.8);
border-bottom: solid rgba(0, 0, 0, 0.8);
padding-top: 3%;
}
.pic{
width: 25%;
float: right;
height: 100%;
display: inline-block;
}
.top{
width: 100%;
color: white;
background: rgba(0, 0, 0, 0.7);
position: fixed;
}
.top a{
color: white;
text-decoration: none;
font-size: 1em;
}
.top a:hover{
text-decoration: underline;
}
.hi{
width: 30%;
float: left;
display: inline-block;
padding: 2%;
padding-right: 0px;
padding-left: 5%;
}
body{
margin:0px;
font-family:'Archivo Narrow', sans-serif;
}
.tel{
padding: 0.5%;
width: 20%;
float: right;
display: inline-block;
}
.sm{
padding: 0.5%;
width: 40%;
display: inline-block;
float: left;
padding-left: 5%;
}
.p1{
font-size: 2.5em;
}

.p2{
font-size: 3.5em;
text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}

.p3{
font-size: 1em;
}
p.p1, p.p2, p.p3{
margin: 0px;
}

body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 8px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #4a4a4a;
  outline: 1px solid slategrey;
  border-radius: 8px;
}
.experience::-webkit-scrollbar {
    width: 1em;
}
.experience::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background: white;
}
.experience::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 8px;
}
.experience::-webkit-scrollbar-thumb:hover {
  background-color: #4a4a4a;
  outline: 1px solid slategrey;
  border-radius: 8px;
}
.b1 h1{
text-align: center;
font-size: 2em;
color: #353535;
text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}
</style>
</html>
